<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kamień, papier, nożyce</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h2>Witaj w grze "Kamień, papier i nożyce"</h2>
	<p>Mam nadzieję, że zasady są Ci znane. Zaczynamy!</p>
	<div class="container">
		<div id="buttons">
			<button id="play-rock">kamień</button>
			<button id="play-paper">papier</button>
			<button id="play-scissors">nożyce</button>
		</div>
		<div id="messages"></div>
	</div>
	<script src="js/functions.js"></script>
	<script src="js/script.js"></script>
</body>
</html>